    album_keys = [
        'id',
        'artpath',
        'added',
        'albumartist',
        'albumartist_sort',
        'albumartist_credit',
        'album',
        'genre',
        'year',
        'month',
        'day',
        'disctotal',
        #'comp',
        #'mb_albumid',
        #'mb_albumartistid',
        'albumtype',
        'label',
        #'mb_releasegroupid',
        #'asin',
        #'catalognum',
        #'script',
        'language',
        'country',
        'albumstatus',
        'albumdisambig'
        'rg_album_gain',
        'rg_album_peak',
        'r128_album_gain',
        'original_year',
        'original_month',
        'original_day',
]