    keys = [
        'Id albumu',
        'Lokalizacja okładki',
        'Dodano',
        'Artysta',
        'Artyści',
        'Credits',
        'Nazwa',
        'Gatunek',
        'Rok',
        'Miesiac',
        'Dzien',
        'Ilość dysków',
        #'comp',
        #'Music Brains Id',
        #'Music Brains Artist',
        'Typ Albumu',
        'Wytwórnia',
        #'mb_releasegroupid',
        #'asin',
        #'catalognum',
        #'script',
        'Język',
        'Kraj',
        'Status albumu',
        'Rodzaj zbioru'
        'rg_album_gain',
        'rg_album_peak',
        'r128_album_gain',
        'original_year',
        'original_month',
        'original_day',
]