class english:
    album = [
        'Name',
        'Artist',
        'Genre',
        'Country',
        'Disctotal',
        'Type',
        'Day',
        'Month',
        'Year',
        'Label',
        'Status',
        'ID',
        # 'Cover localisation',
        # 'Language',
        # 'Added',
        # 'albumartist_sort',
        # 'albumartist_credit',
        # 'comp',
        # 'mb_albumid',
        # 'mb_albumartistid',
        # 'mb_releasegroupid',
        # 'asin',
        # 'catalognum',
        # 'script',
        # 'albumdisambig'
        # 'rg_album_gain',
        # 'rg_album_peak',
        # 'r128_album_gain',
        # 'original_year',
        # 'original_month',
        # 'original_day',
    ]

    item = [
        'Number',
        'Title',
        'Artist',
        'Composer',
        'Genre',
        'Length',
        'Language',
        # 'Day',
        # 'Month',
        'Year',
        'Disc',
        'Format',
        'Bitrate',
        'Sample rate',
        'Channels',
        'Path',
        'ID',
        # 'album_id',
        # 'artist_sort',
        # 'artist_credit',
        # 'album',
        # 'albumartist',
        # 'albumartist_sort',
        # 'albumartist_credit',
        # 'grouping',
        # 'Total tracks',
        # 'Discs total',
        # 'Lyrics',
        # 'Edited',
        # 'bpm',
        # 'comp',
        # 'mb_trackid',
        # 'mb_albumid',
        # 'mb_artistid',
        # 'mb_albumartistid',
        # 'albumtype',
        # 'label',
        # 'acoustid_fingerprint',
        # 'acoustid_id',
        # 'mb_releasegroupid',
        # 'asin',
        # 'catalognum',
        # 'script',
        # 'country',
        # 'albumstatus',
        # 'media',
        # 'albumdisambig',
        # 'disctitle',
        # 'encoder',
        # 'rg_track_gain',
        # 'rg_track_peak',
        # 'rg_album_gain',
        # 'rg_album_peak',
        # 'original_year',
        # 'original_month',
        # 'original_day',
        # 'initial_key',
        # 'bitdepth',
        # 'mtime',
        # 'Added'
    ]