class english:

    item = [
        'ID',
        'Path',
        #'album_id',
        'Title',
        'Artist',
        #'artist_sort',
        #'artist_credit',
        #'album',
        #'albumartist',
        #'albumartist_sort',
        #'albumartist_credit',
        'Genre',
        'Composer',
        #'grouping',
        'Year',
        'Month',
        'Day',
        'Number',
        'Total tracks',
        'Disc',
        'Discs total',
        'Lyrics',
        'Edited',
        #'bpm',
        #'comp',
        #'mb_trackid',
        #'mb_albumid',
        #'mb_artistid',
        #'mb_albumartistid',
        #'albumtype',
        #'label',
        #'acoustid_fingerprint',
        #'acoustid_id',
        #'mb_releasegroupid',
        #'asin',
        #'catalognum',
        #'script',
        'Language',
        #'country',
        #'albumstatus',
        #'media',
        #'albumdisambig',
        #'disctitle',
        #'encoder',
        #'rg_track_gain',
        #'rg_track_peak',
        #'rg_album_gain',
        #'rg_album_peak',
        # 'original_year',
        # 'original_month',
        # 'original_day',
        #'initial_key',
        'Length',
        'Bitrate',
        'Format',
        'Rate',
        #'bitdepth',
        'Channels',
        #'mtime',
        #'Added'
    ]

    album = [
        'ID',
        'Art path',
        #'Added',
        'Artist',
        #'albumartist_sort',
        #'albumartist_credit',
        'Name',
        'Genre',
        'Year',
        'Month',
        'Day',
        'Disctotal',
        #'comp',
        #'mb_albumid',
        #'mb_albumartistid',
        'Type',
        'Label',
        #'mb_releasegroupid',
        #'asin',
        #'catalognum',
        #'script',
        'Language',
        'Country',
        'Status',
        #'albumdisambig'
        #'rg_album_gain',
        #'rg_album_peak',
        #'r128_album_gain',
        #'original_year',
        #'original_month',
        #'original_day',
        ]