class polish:


    album = [
        'Id albumu',
        'Lokalizacja okładki',
        'Dodano',
        'Artysta',
        #'Artyści',
        #'Credits',
        'Nazwa',
        'Gatunek',
        'Rok',
        'Miesiac',
        'Dzien',
        'Ilość dysków',
        # 'comp',
        # 'Music Brains Id',
        # 'Music Brains Artist',
        'Typ',
        'Wytwórnia',
        # 'mb_releasegroupid',
        # 'asin',
        # 'catalognum',
        # 'script',
        'Język',
        'Kraj',
        'Status',
        # 'Rodzaj zbioru'
        # 'rg_album_gain',
        # 'rg_album_peak',
        # 'r128_album_gain',
        # 'original_year',
        # 'original_month',
        # 'original_day',
    ]

    item = [
        'Id',
        'Lokalizacja',
        #'album_id',
        'Tytuł',
        'Artysta',
        #'Artyści',
        #'artist_credit',
        #'Album',
        #'albumartist',
        #'albumartist_sort',
        #'albumartist_credit',
        'Gatunek',
        'Kompozytor',
        #'grouping',
        'Rok',
        'Miesiąc',
        'Dzień',
        'Nr',
        'Ilość utworów',
        'Dysk',
        'Dysków razem',
        'Tekst',
        'Edytowany',
        #'bpm',
        #'comp',
        #'mb_trackid',
        #'mb_albumid',
        #'mb_artistid',
        #'mb_albumartistid',
        #'albumtype',
        #'label',
        #'acoustid_fingerprint',
        #'acoustid_id',
        #'mb_releasegroupid',
        #'asin',
        #'catalognum',
        #'script',
        'Język',
        #'Kraj',
        #'albumstatus',
        #'media',
        #'albumdisambig',
        #'disctitle',
        #'encoder',
        #'rg_track_gain',
        #'rg_track_peak',
        #'rg_album_gain',
        #'rg_album_peak',
        # 'original_year',
        # 'original_month',
        # 'original_day',
        #'initial_key',
        'Długość',
        'Bitrate',
        'Format',
        'Częstotliwość',
        #'bitdepth',
        'Kanały',
        #'mtime',
        'Dodano'
    ]