class polish:


    album = [
        'Nazwa',
        'Artysta',
        'Gatunek',
        'Wytwórnia',
        'Kraj',
        'Ilość dysków',
        #'Dzien',
        #'Miesiac',
        'Rok',
        'Typ',
        'Status',
        'ID albumu',
        # 'Lokalizacja okładki',
        # 'Język',
        # 'Dodano',
        # 'Artyści',
        # 'Credits',
        # 'comp',
        # 'Music Brains ID',
        # 'Music Brains Artist',
        # 'mb_releasegroupid',
        # 'asin',
        # 'catalognum',
        # 'script',
        # 'Rodzaj zbioru'
        # 'rg_album_gain',
        # 'rg_album_peak',
        # 'r128_album_gain',
        # 'original_year',
        # 'original_month',
        # 'original_day',
    ]

    item = [
        'Nr',
        'Tytuł',
        'ID albumu',
        'Artysta',
        'Kompozytor',
        #'Gatunek',
        'Długość',
        'Język',
        # 'Dzień',
        # 'Miesiąc',
        # 'Rok',
        'Dysk',
        'Format',
        'Bitrate',
        'Częstotliwość',
        'Kanały',
        'Lokalizacja',
        'ID',
        # 'Artyści',
        # 'artist_credit',
        # 'Album',
        # 'albumartist',
        # 'albumartist_sort',
        # 'albumartist_credit',
        # 'grouping',
        # 'Ilość utworów',
        # 'Dysków razem',
        # 'Tekst',
        # 'Edytowany',
        # 'bpm',
        # 'comp',
        # 'mb_trackid',
        # 'mb_albumid',
        # 'mb_artistid',
        # 'mb_albumartistid',
        # 'albumtype',
        # 'label',
        # 'acoustid_fingerprint',
        # 'acoustid_id',
        # 'mb_releasegroupid',
        # 'asin',
        # 'catalognum',
        # 'script',
        # 'Kraj',
        # 'albumstatus',
        # 'media',
        # 'albumdisambig',
        # 'disctitle',
        # 'encoder',
        # 'rg_track_gain',
        # 'rg_track_peak',
        # 'rg_album_gain',
        # 'rg_album_peak',
        # 'original_year',
        # 'original_month',
        # 'original_day',
        # 'initial_key',
        # 'bitdepth',
        # 'mtime',
        # 'Dodano'
    ]