from python.dictionaries.polski import *
from python.dictionaries.english import *
from python.dictionaries.polish_short import *
from python.dictionaries.english_short import *


class dictionary:
    def __init__(self, object):
        self.language_album = object.album
        self.language_item = object.item

    item_keys = [
        'track',
        'title',
        'album_id',
        'artist',
        'composer',
        #'genre',
        'length',
        'language',
        # 'day',
        # 'month',
        # 'year',
        'disc',
        'format',
        'bitrate',
        'samplerate',
        'channels',
        'path',
        'id',
        # 'artist_sort',
        # 'artist_credit',
        # 'album',
        # 'albumartist',
        # 'albumartist_sort',
        # 'albumartist_credit',
        # 'grouping',
        # 'tracktotal',
        # 'disctotal',
        # 'lyrics',
        # 'comments',
        # 'bpm',
        # 'comp',
        # 'mb_trackid',
        # 'mb_albumid',
        # 'mb_artistid',
        # 'mb_albumartistid',
        # 'albumtype',
        # 'label',
        # 'acoustid_fingerprint',
        # 'acoustid_id',
        # 'mb_releasegroupid',
        # 'asin',
        # 'catalognum',
        # 'script',
        # 'country',
        # 'albumstatus',
        # 'media',
        # 'albumdisambig',
        # 'disctitle',
        # 'encoder',
        # 'rg_track_gain',
        # 'rg_track_peak',
        # 'rg_album_gain',
        # 'rg_album_peak',
        # 'original_year',
        # 'original_month',
        # 'original_day',
        # 'initial_key',
        # 'bitdepth',
        # 'mtime',
        # 'added'
    ]

    album_keys = [
        'album',
        'albumartist',
        'year',
        'label',
        'genre',
        'country',
        'disctotal',
        #'day',
        #'month',
        'albumtype',
        'albumstatus',
        'id',
        # 'artpath',
        # 'language',
        # 'added',
        # 'albumartist_sort',
        # 'albumartist_credit',
        # 'comp',
        # 'mb_albumid',
        # 'mb_albumartistid',
        # 'mb_releasegroupid',
        # 'asin',
        # 'catalognum',
        # 'script',
        # 'albumdisambig'
        # 'rg_album_gain',
        # 'rg_album_peak',
        # 'r128_album_gain',
        # 'original_year',
        # 'original_month',
        # 'original_day',
        ]