from python.dictionaries.polski import *
from python.dictionaries.english import *


class dictionary:
    def __init__(self, object):
        self.language_album = object.album
        self.language_items = object.keys

    item_keys = [
        'id',
        'path',
        #'album_id',
        'title',
        'artist',
        #'artist_sort',
        #'artist_credit',
        #'album',
        #'albumartist',
        #'albumartist_sort',
        #'albumartist_credit',
        'genre',
        'composer',
        #'grouping',
        'year',
        'month',
        'day',
        'track',
        'tracktotal',
        'disc',
        'disctotal',
        'lyrics',
        'comments',
        #'bpm',
        #'comp',
        #'mb_trackid',
        #'mb_albumid',
        #'mb_artistid',
        #'mb_albumartistid',
        #'albumtype',
        #'label',
        #'acoustid_fingerprint',
        #'acoustid_id',
        #'mb_releasegroupid',
        #'asin',
        #'catalognum',
        #'script',
        'language',
        #'country',
        #'albumstatus',
        #'media',
        #'albumdisambig',
        #'disctitle',
        #'encoder',
        #'rg_track_gain',
        #'rg_track_peak',
        #'rg_album_gain',
        #'rg_album_peak',
        # 'original_year',
        # 'original_month',
        # 'original_day',
        #'initial_key',
        'length',
        'bitrate',
        'format',
        'samplerate',
        #'bitdepth',
        'channels',
        #'mtime',
        'added'
    ]

    album_keys = [
        'id',
        'artpath',
        'added',
        'albumartist',
        #'albumartist_sort',
        #'albumartist_credit',
        'album',
        'genre',
        'year',
        'month',
        'day',
        'disctotal',
        #'comp',
        #'mb_albumid',
        #'mb_albumartistid',
        'albumtype',
        'label',
        #'mb_releasegroupid',
        #'asin',
        #'catalognum',
        #'script',
        'language',
        'country',
        'albumstatus',
        #'albumdisambig'
        #'rg_album_gain',
        #'rg_album_peak',
        #'r128_album_gain',
        #'original_year',
        #'original_month',
        #'original_day',
        ]
